<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title>Mission Zero</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&family=Rajdhani:wght@700&display=swap"
        rel="stylesheet">
    <!-- Template Config -->
    <link type="text/css" rel="stylesheet" href="css/config.css">
    <!-- Libraries -->
    <link type="text/css" rel="stylesheet" href="css/libs.css">
    <!-- Template Styles -->
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <!-- Responsive -->
    <link type="text/css" rel="stylesheet" href="css/responsive.css">
<!-- Tunnel -->
    <link type="text/css" rel="stylesheet" href="assets/style.css">
    

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png" sizes="32x32" />






</head>



<body>


<div class="carousel">
    <div class="carousel-item"><img src="image1.jpg"></div>
    <div class="carousel-item"><img src="image2.jpg"></div>
    <div class="carousel-item"><img src="image3.jpg"></div>
    <div class="carousel-item"><img src="image4.jpg"></div>
    <div class="carousel-item"><img src="image5.jpg"></div>
    <div class="carousel-item"><img src="image6.jpg"></div>
    <!-- add more items as needed -->
  </div>
  


    <!-- JS Scripts -->
    <script src="assets/javascript/main.js"></script>
   
</body>

</html>